<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./c.css" />
    <link href="https://fonts.cdnfonts.com/css/montserrat" rel="stylesheet" />
    <title>Account</title>
  </head>
  <body>
    <div id="top-banner">
      <img id="logo" src="./icons/logo.jpg" alt="Ventura Logo" />
      <div id="icon-container">
        <img class="icons" src="./icons/search-icon2.png" alt="Search Icon" />
        <img
          class="icons"
          src="./icons/cart-icon.png"
          alt="Shopping-cart Icon"
        />
        <img class="icons" src="./icons/user-icon.png" alt="User Icon" />
      </div>
    </div>
    <div id="main-content-container">
      <div id="sidebar">
        <div class="list-item-container">
          <span class="list-item-icon-container"
            ><img
              class="list-item-icon"
              src="./icons/profile-icon.png"
              alt="" /></span
          ><span class="list-item">Profile</span>
        </div>
        <div class="list-item-container">
          <span class="list-item-icon-container"
            ><img
              class="list-item-icon"
              src="./icons/items-icon.png"
              alt="" /></span
          ><span class="list-item">Items</span>
        </div>
        <div class="list-item-container">
          <span class="list-item-icon-container"
            ><img
              class="list-item-icon"
              src="./icons/business-icon.png"
              alt="" /></span
          ><span class="list-item">Orders</span>
        </div>
        <div class="list-item-container">
          <span class="list-item-icon-container"
            ><img class="list-item-icon" src="./icons/message-icon.png" alt=""
          /></span>
          <span class="list-item">Messages</span>
        </div>
        <div class="list-item-container">
          <span class="list-item-icon-container"
            ><img
              class="list-item-icon"
              src="./icons/settings-icon (2).png"
              alt=""
          /></span>
          <span class="list-item">Settings</span>
        </div>
        <div class="list-item-container">
          <span class="list-item-icon-container"
            ><img src="./icons/logout-icon (2).png" alt="" /></span
          ><span class="list-item">Logout</span>
        </div>
      </div>
      <div id="main-content">
        <div id="profile-picture-container">
          <img id="profile-picture" src="./icons/pp.jpg" alt="" />
          <span class="profile-picture-text" id="username">Allah Dalla</span>
          <span class="profile-picture-text" id="email">dummy@gmail.com</span>
          <span class="profile-picture-text" id="business">Real Wholesale</span>
        </div>
        <div id="profile-info-container">
          <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam id
            enim reprehenderit sed non, assumenda odit quod ipsam ratione fugiat
            eius labore iure voluptatem? Iste ipsa labore soluta nisi rerum?
          </div>
          <div>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis,
            natus! Quam quibusdam odio consectetur incidunt nemo quisquam
            eveniet ex quidem nesciunt non in doloremque, possimus debitis,
            temporibus consequatur nihil culpa.
          </div>
        </div>
      </div>
    </div>

    <script src="./f.js"></script>
  </body>
</html>
